{
	"cSpell.words": [
		"Hackathon"
	],
	"[python]": {
		"editor.formatOnSave": true
	},
	"python.terminal.activateEnvironment": true,
	"json.validate.enable": true,
    "json.schemaDownload.enable": true,
    "json.schemas": [
        {
            "fileMatch": [
                "config/**/*.json"
            ],
            "url": "https://raw.githubusercontent.com/juharris/optify/refs/heads/main/schemas/feature_file.json"
        }
    ],
    "yaml.schemas": {
        "https://raw.githubusercontent.com/juharris/optify/refs/heads/main/schemas/feature_file.json": [
            "config/**/*.{yaml,yml}"
        ]
    }
}